<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="http5101finalproject_N01399681.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>My Own CMS</title>
    <link rel="stylesheet" type="text/css" href="/Content/style.css" />
</head>
<body>
    <header id="header" class="flex" runat="server">
        <div id="Site-Name">
            <p>Word Not Press</p>
        </div>
            <nav>
                <ul class="flex">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
    </header>
    <div>
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
    <footer id="footer" runat="server">
        <div>
            &copy; HTTP5101
        </div>
    </footer>
</body>
</html>
