<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="http5101finalproject_N01399681.SiteMaster" %>
<%@ Register Src="~/customheader.ascx" TagName="CustomHeader" TagPrefix="asp"%>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>My Own CMS</title>
    <link rel="stylesheet" type="text/css" href="/Content/style.css" />
</head>
<body>
    <header id="header" class="flex" runat="server">
        <div id="Site-Name">
            <p><a href="ListPages.aspx">Word Not Press</a></p>
        </div>
            
    </header>
        <div>
            <asp:CustomHeader runat="server"></asp:CustomHeader>
        </div>
    <div>
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
    <footer id="footer" runat="server">
        <div>
            &copy; HTTP5101
        </div>
    </footer>
</body>
</html>
